package day29;

public class Problem05 {
// 콘솔을 보고 결과를 확인하는 것이 아니라, 코드를 보고 결과를 예측할 수 있는 개발자가 되야 한다!
// 메모장으로 손코딩을 해보고 하는 연습도 아주 좋음!
	
	public static void main(String[] args) {
		// 1부터 10까지 출력하는 코드를 작성하려고 합니다. 아래 코드를 실행했을 때 결과와 이유를 작성하고,
		// 올바르게 수정한 코드를 작성하세요.
		
		// 결과 : 10이 출력 된다.
		// 이유 : {} 을 통해 sysout(i)을 감싸주거나 실행문이 하나일때 생략을 해도 되지만, for(i = 1; i <= 10; i++); 이렇게 ;으로 끝내버리면 sysout(i)에는 마지막 값만 출력하게 된다.
		// 올바르게 수정한 코드 : for(i = 1; i <= 10; i++) {
		//							System.out.println(i);
		//					}
					
		//정답
		// 결과 : 11이 출력 된다.
		// 원인 : ;을 for() 끝에 추가해서 반복문의 실행문이 없이 동작. 반복문이 다 종료 된 후, 
		//		i를 출력하기 때문에 한 번만 출력.
		int i;
		for(i = 1; i <= 10; i++); 
			System.out.println(i);
		
	}
	
}
