package day03;

public class ForEx01 {

	public static void main(String[] args) {
		/* for(1.초기화; 2.5.8.조건식; 4.7.증감식) {
		 * 		3.6.실행문;
		 * }
		 * 1. 초기화 : 조건식 또는 실행문에서 사용하는 변수를 초기화
		 * 			for문 시작시 1번만 실행, 생략 가능.
		 * 
		 * 2.5.8. 조건식 : 거짓이면 반복문을 종료, 참이면 반복문을 실행
		 * 			생략 가능, 생략하면 무조건 참으로 인식.
		 * 
		 * 3.6. for문에서의 실행문 : 조건식이 참이면 실행, 규칙적인 작업 
		 * 
		 * 4.7. 증감식 : 조건식에서 사용하는 변수를 증가 또는 감소시켜서 반복문 횟수를 결정
		 * 				생략 가능. 
		 * - 초기화 + 조건식 + 증감식 => 반복 횟수를 결정
		 * 
		 * 반복문을 통해 코드의 길이를 줄일 수 있다.
		 * 반복문 없이 코드를 짤 수 없다. 매우 중요한 요소이므로 아주 잘 숙지스 하자!
		 */
		
		int i = 1;
		for(i = 1; i <= 5; i++ ) {
			System.out.println(i + " Hi");
		}
		System.out.println("반복문 종료");
		
	}
}
