package day07;

public class MethodTestEx01 {

	public static void main(String[] args) {
		/* 클래스
		 * - 멤버 변수 
		 * 		- 속성 
		 * - 멤버 메소드
		 * 		- 메소드 생성시엔 정확히 명확하게 일을 시키듯이 만들어야 한다
		 * 		  (예)00아 5000원으로 샤니빵 쵸코맛 1000원짜리 사오고 봉지에 담아서 가져오고 거스름돈은 지페로 받아서 다시 나한테 돌아와서 건네줘. 
		 * 		- 기능 
		 * - 생성자 
		 * 		- 초기화
		 * 
		 * 생성자 : 멤버 변수들의 값들을 초기화
		 * 기본 생성자
		 * public 클래스명() {
		 * 		초기화;
		 * } 
		 * 생성자
		 * public 클래스명(자료형 변수명, 자료형 변수명, ...) {
		 * 		초기화;		
		 * }
		 * 복사 생성자 : 남이 만든 것과 똑같이 생성! ex)딜러님 차가 마음에 들어요. 딜러님 차와 똑같이 뽑아주세요.
		 * public 클래스명(클래스명 객체명){
		 * 		초기화;
		 * }
		 * 
		 * 메소드(매우중요) : 기능
		 * 접근제한자 예약어 리턴타입 메소드명(매개변수들) {
		 * 		구현;
		 * }
		 * 메소드  : 음료수 자판기(콜라, 사이다, 환타)
		 * 리턴타입 : 음료수
		 * 		- 기능이 끝나고 나서 돌려주는 정보의 자료형
		 * 매개변수 : 돈, 메뉴
		 * 		- 개개변수는 기능이 실행되기 위해 필요한 정보들(필수) 
		 * 
		 * 메소드 호출
		 * 메소드명(매개변수 또는 값)
		 */
		System.out.println(sum1(1, 2));
		sum2(1, 2);
		int num1 = 1, num2 =2;
		sum2(num1, num2);	// 값을 넘겨줄때의 값을 인자라고 함. 

	}
	/* 메소드는 클래스 안에서 생성이 가능함.
	 * 기능   : 두 정수가 주어지면 두 정수의 합을 알려주는 메소드   
	 * 매개변수 : 두 정수 => int num1, int num2 
	 * 리턴타입 : 두 정수의 합 => 정수 => int
	 * 매소드명 : sum1
	 */
	public static int sum1(int num1, int num2) {
		return num1 + num2;	// num1 + num2 에 대한 결과를 돌려드림(return)
	}
	
	/*  기능  : 두 정수가 주어지면 두 정수의 합을 콘솔에 출력하는 메소드
	 * 매개변수 : 두 정수 => int num1, int num2 
	 * 리턴타입 : 없음 => void로 대체
	 * 매소드명 : sum2
	 */
	public static void sum2(int num1, int num2) {
		System.out.println(num1+num2);
		// 지금 이 코드에서는 return이 필요없지만 void에서 리턴을 사용할 수 있다. 
		return;	
	}

}
